:root {
  --stacked-image-padding: 50px;
}

@font-face {
  font-family: ayuthaya;
  src: url(Ayuthaya.ttf);
}

* {
  font-family: ayuthaya, 'Source Code Pro', monospace;
}


body {
  background: url(/img/home/background_image.svg);
  
  /* this is added for the footer */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* consider links with icons: icons must be centered */
a:has(svg){
  display: flex;
  align-items: center;
  gap: 5px;
}


a {
  text-decoration: none;
  color: inherit;
}

a:hover{
  filter: brightness(80%);
}

main {  
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
}

.body {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1000px;
}


.mockup_list {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.mockup_list img {
  flex: 1;
  width: 33%;
}

h2 {
  color: #F00;
}

.card {

  display: flex;
  flex-direction: column;
  text-align: center;


  justify-content: center;
  align-items: center;

  padding: 50px 20px;


  background: white;
  border: none;
  border-radius: 0;

}

.card img {
  max-width: 200px;
  max-height: 200px;
}



.stacked-images {
  position: relative;
  top: 0;
  left: 0;
  padding-right: var(--stacked-image-padding);
}

.stacked-images img{
  max-width: 180px;

}

.stacked-images img:nth-child(1){
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
}

.stacked-images img:nth-child(2){
  position: absolute;
  left: var(--stacked-image-padding);
  z-index: 1;
}


#card-header {
  box-shadow: 0px 15px 0px #f00;
}

#card-about {
  flex-direction: column;
  box-shadow: 0px 15px 0px #D38530;
}

#card-projects {
  box-shadow: 0px 15px 0px #A930D3;
}

#card-header a {
  background-color: #f00;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
}

#card-header em {
  color: #f00;
}

#card-about img {
  border-radius: 20px;
}

#card-about a {
  color: #D38530;
}


#card-projects a {
  color: #A930D3;

}

footer {
  padding: 20px;
  background-color: #D7EDEE;
  margin-top: auto;
  text-align: center;


}

footer a{
  flex-direction: column;
  flex: 1;
}

.contact-options {
  display: flex;
  flex-direction: column;
}

@media (min-width: 700px) {


  :root {
    --stacked-image-padding: 70px;
  }

  .card {
    flex-direction: row;
    text-align: left;

    gap: 20px;


    margin: 10px 50px;

    /* padding: 0 10px; */

    border: 5px solid black;

    border-radius: 25px;


  }
  
  .card img {
    max-height: 300px;
    max-width: 300px;
  }

  .stacked-images img {
    /* height: 200px; */
    /* width: auto; */
  }



  #card-header {
    box-shadow: 15px 15px 0px #f00;
  }
  
  #card-projects {
    box-shadow: 15px 15px 0px #A930D3;
  }
  
  #card-about {
    flex-direction: row-reverse;

    box-shadow: 15px 15px 0px #D38530;

  }

  .contact-options {
    flex-direction: row;

  }
}
